[uwsgi]
socket = /home/ubuntu/uwsgi.sock
master = true
processes = 1
threads = 2
chdir = /home/ubuntu/django_zero_to_instagram_devops
module = SNS_tool.wsgi
chmod-socket = 666
vacuum = true
die-on-term = true

pythonpath = /home/ubuntu/.local/lib/python3.8/site-packages